
#port
server.port=9988

#mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ex_register?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


#mybatis camel case
#db ???? dto ???? ??
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf config
#thymeleaf ????? cache=true ?? -> ?? cache=false
spring.thymeleaf.cache=false

#devtools config
spring.devtools.livereload.enable=true