<!DOCTYPE html>
<html lang="ko">
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<body>
<div class="header-wrap" th:fragment="headers">
  <div class="logo">
    <a href="/admin">로고</a>
  </div>
  <div class="my-info">

  </div>
  <div class="admin-menu">
    <a href="/admin/employees">사원관리</a>
    <a href="/admin/category">카테고리</a>
    <a href="/admin/board" target="_blank">게시판관리</a>
    <a href="/article/list" target="_blank">다중게시판관리</a>
    <a href="/admin/calendar" target="_blank">일정관리</a>
    <a href="/admin/website">페이지관리</a>
  </div>
</div>
</body>
</html>