#Depencies(start.spring.io) : web, mybatis, lombok, mysql, thymeleaf + devtools


# Ctrl + Alt + s -> build, Excution .. -> compiler -> Build project Automatically ??
# Ctrl + Alt + s -> Advanced Settings -> Allow Auto Make....??
# ?? : ?? livereload ?? -> ?? -> ????? ??


#port
server.port=8008

#mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tb_koreait?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=koreait
spring.datasource.password=1234

#mybatis camel case
#db ???? dto ???? ??
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf config
#thymeleaf ????? cache=true ?? -> ?? cache=false
spring.thymeleaf.cache=false

#devtools config
spring.devtools.livereload.enable=true

#upload config
# ?? ?? : ?????? ?? ??, Controller ??
# ??? ??? ?? ?? : jpg, png, gif
# ????? : hwp, pdf, zip

spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.location=C:\\temp\\upload
