# port number
server.port=8080

# mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tb_koreait?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=koreait
spring.datasource.password=1234

# Mybatis camel case configure
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf
# ????? cache=true ??
# ????? cache-false ??
spring.thymeleaf.cache=false

# devtools config
spring.devtools.livereload.enable=true

# upload config
# ?? ?? : ?????? ?? ??, Controller ??
# ??? ??? ?? ?? : jpg, png, gif
# ????? : hwp, pbf, zip
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=C://temp2//upload