<!DOCTYPE html>
<html lang="ko">
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="web_h">
      <div class="util">
        <div class="wrapper">
          <div class="util-wrap">
            <p><a href="">이벤트1</a></p>
            <p><a href="">이벤트2</a></p>
            <p><a href="">이벤트3</a></p>
          </div>
        </div>
      </div>
      <div class="navigator">
        <div class="wrapper">
          <div class="nav-top">
            <div class="nav-wrap">
              <p class="social">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
              </p>
              <h2>
                <a href="">
                    <img th:src="@{../../upload/} + ${web.korWebLogo}">
                </a>
              </h2>
              <p class="shop">
                <a href=""><i class="fa-regular fa-user"></i></a>

                <span class="pos-bag">
                                <a href="">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                    <span class="tag">3</span>
                                </a>
                            </span>
              </p>
            </div>
          </div>
          <div class="nav-bottom">
            <nav>
                <span th:each="menu, a : ${#strings.arraySplit(web.korWebMenus, ';')}">
                    <span th:each="url, b : ${#strings.arraySplit(web.korWebUrl, ';')}">
                        <span th:if="${a.index == b.index}">
                            <a th:href="@{${url}}">[[${menu}]]</a>
                        </span>
                </span>
            </nav>
          </div>
        </div>
      </div>
    </div>
</body>
</html>