<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>
<h1>회원가입 페이지</h1>
<form>
    <label>아이디</label>
    <input type="text" class="userid" /><br />
    <label>이름</label>
    <input type="text" class="username" /><br />
    <label>비밀번호</label>
    <input type="password" class="passwd" /><br />
    <label>권한</label>
    <select class="level">
        <option value="1">Level1</option>
        <option value="2">Level2</option>
        <option value="3">Level3</option>
    </select><br />
    <button type="button" class="btn" onclick="frmCheck()">회원가입</button>
    <a href="/list">
        <button type="button">목록으로</button>
    </a>
</form>

<script>
    function frmCheck() {
        let userid      = document.querySelector(".userid");
        let username    = document.querySelector(".username");
        let passwd      = document.querySelector(".passwd");
        let level       = document.querySelector(".level");
        let levelValue  = level.options[level.selectedIndex].value;

        if( !userid.value ) {
            alert("아이디를 입력하세요");
            userid.focus();
            return false;
        }
        if( !username.value ) {
            alert("이름를 입력하세요");
            username.focus();
            return false;
        }
        if( !passwd.value ) {
            alert("비밀번호를 입력하세요");
            passwd.focus();
            return false;
        }

        let obj = {
            "userid"    : userid.value,
            "username"  : username.value,
            "passwd"    : passwd.value,
            "level"     : levelValue
        };

        $.ajax({
            type: "post",
            url : "/register",
            dataType: "json",
            data: obj,
            success: function( res ) {
                if( res.msg == "success" ) {
                    alert("회원가입이 완료 되었습니다.");
                    location.href = "/list";
                }
            }
        });
    }
</script>
</body>
</html>