<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원수정 페이지</title>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>
<h1>회원수정 페이지</h1>
<form>
  <label>아이디</label>
  <input type="text" class="userid" th:value="${mem.userid}" /><br />
  <label>이름</label>
  <input type="text" class="username" th:value="${mem.username}" /><br />
  <label>비밀번호</label>
  <input type="password" class="passwd" th:value="${mem.passwd}" /><br />
  <label>권한</label>
  <select class="level" th:value="${mem.level}">
    <option value="1">Level1</option>
    <option value="2">Level2</option>
    <option value="3">Level3</option>
  </select><br />
  <button type="button" class="btn" onclick="frmCheck()">회원수정</button>
  <a href="/list">
    <button type="button">목록으로</button>
  </a>
  <input type="hidden" class="id" th:value="${mem.id}" />
</form>

<script>
    function frmCheck() {
        let id          = document.querySelector(".id");
        let userid      = document.querySelector(".userid");
        let username    = document.querySelector(".username");
        let passwd      = document.querySelector(".passwd");
        let level       = document.querySelector(".level");
        let levelValue  = level.options[level.selectedIndex].value;

        if( !userid.value ) {
            alert("아이디를 입력하세요");
            userid.focus();
            return false;
        }

        let obj = {
            "userid"    : userid.value,
            "username"  : username.value,
            "passwd"    : passwd.value,
            "level"     : levelValue,
            "id"        : id.value
        };

        $.ajax({
            type: "post",
            url : "/update",
            dataType: "json",
            data: obj,
            success: function( res ) {
                if( res.msg == "success" ) {
                    alert("회원 정보가 수정 되었습니다.");
                    location.href = "/list";
                }
            }
        });


    }
</script>
</body>
</html>