<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원수정</title>
</head>
<body>
<a href="/output">회원목록</a>
<form method="post" action="/edit" onsubmit="return frmCheck()">
  <label>아이디</label>
  <input type="text" th:value="${user.uId}" readonly required /><br />

  <label>비밀번호</label>
  <input type="password" th:value="${user.uPWD}" id="pw" required /><br />

  <label>비밀번호 확인</label>
  <input type="password" id="pwCh" required /><br />

  <label>이름</label>
  <input type="text" th:value="${user.uName}" required /><br />
  <input type="submit" value="회원수정">

  <input type="hidden" name="uid" th:value="${user.uId}" />
</form>

<script>

    function frmCheck() {
        let pw   = document.querySelector("#pw");
        let pwCh    = document.querySelector("#pwCh");

        if( pw.value != pwCh.value ) {
            alert("비밀번호가 일치하지 않습니다.");
            pw.value = "";
            pwCh.value = "";
            pw.focus();

            return false;
        }
    }

</script>
</body>
</html>

