<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 만들기</title>
    <style>
        /* 넓이나 높이 설정 x
           인라인타입 : span + a
           인라인타입 : a

           블록타입 : ul li + a  */
        a {
            color: #fff;
            text-decoration: none;
        }
        .nav1 {
            background-color: #000;
            padding-top: 20px;
            padding-bottom: 20px;

            text-align: center;
            /* text-align: right; */
        }
        .nav1 span:nth-child(2) {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <span>
            <a href="#">Home</a>
        </span>
        <span>
            <a href="#">Portfolio</a>
        </span>
        <span>
            <a href="#">Contact</a>
        </span>
    </nav>
</body>
</html>