<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4단 레이아웃</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #000;
            color: #fff;

            max-width: 100%;
            height: 60px; /* 세로정렬할 때 : 줄간격 = 높이 값이 동일 주면 */

            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        .top-left {
            flex-basis: 15%;
        }
        .top-right {
            flex-basis: 85%;
            display: flex;
            justify-content: space-between;
        }
        .icons {
            display: none;
        }
        /**************************************************/

        table {
            width: 100%;
            border-collapse: collapse;
        }
        table thead{
            background-color: #0b5ed7;
            color: #fff;
            height: 40px;
        }
        tbody tr {
            height: 40px;
            text-align: center;
            border-bottom: 1px solid #ced4da;
            /* border: 1px solid #000; */
        }
        tbody tr td:nth-child(1) {
            width: 5%;
        }
        tbody tr td:nth-child(3) {
            width: 10%;
        }
        tbody tr td:nth-child(4) {
            width: 10%;
        }
        tbody tr td:nth-child(5) {
            width: 10%;
        }
        tbody tr td:nth-child(3) {
            width: 10%;
        }
        tbody tr td:nth-child(7) {
            width: 15%;
        }
        tbody tr td:nth-child(8) {
            width: 15%;
        }

        /**************************************************/
        section {
            display: flex;
            background-color: #f7f7f7;
        }
        .section-left {
            flex-basis: 15%;
            background-color: #fff;
            box-shadow: 0 0 2px 1.6px #c7c7c7;
            margin: 10px;
            height: calc(100vh - 100px);
            padding: 10px;
        }
        .section-right {
            flex-basis: 85%;
            background-color: #fff;
            box-shadow: 0 0 2px 1.6px #c7c7c7;
            margin: 10px;
            padding: 10px;
        }
        @media screen and (max-width: 1000px) {
            .top-right .userinfo {
                display: none;
            }
            .top-right .menu {
                display: none;
            }
            .icons {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .section-left {
                display: none;
            }
            .section-right {
                flex-basis: 100%;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h3 class="top-left">Logo</h3>
        <div class="top-right">
            <div class="userinfo">로그인 정보 : email@email.com - logout</div>
            <div class="menu">메뉴</div>
            <div class="icons">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <section>
        <article class="section-left">왼쪽메뉴</article>
        <article class="section-right">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Email.</th>
                        <th>Name.</th>
                        <th>Grade.</th>
                        <th>Dept.</th>
                        <th>Position.</th>
                        <th>Created.</th>
                        <th>Remarks.</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>mail@mail.com</td>
                            <td>koreait</td>
                            <td>Level 7</td>
                            <td>HRD</td>
                            <td>Team</td>
                            <td>2023.06.13</td>
                            <td>
                                <button>Edit</button>
                                <button>Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </thead>
            </table>
        </article>
    </section>
</body>
</html>