<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>입력화면</title>
</head>
<body>
<a href="/output">회원목록</a>
<form method="post" action="/save" onsubmit="return frmCheck()">
    <label>아이디</label>
    <input type="text" name="uId" required> <br/>
    <label>비밀번호</label>
    <input type="password" name="uPWD" id="pw" required><br/>
    <label>비밀번호 확인</label>
    <input type="password" id="pwCh" required><br/>
    <label>이름</label>
    <input type="text" name="uName" required><br/>
    <input type="submit" value="회원가입">
</form>
</body>
<script>
    function frmCheck() {
        let pw   = document.querySelector("#pw");
        let pwCh    = document.querySelector("#pwCh");

        if( pw.value != pwCh.value ) {
            alert("비밀번호가 일치하지 않습니다.");
            pw.value = "";
            pwCh.value = "";
            pw.focus();

            return false;
        }
    }
</script>
</html>