<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>출력화면</title>
</head>
<body>
<a href="/input">회원가입</a>
<a href="/output">전체회원보기</a>
<table border="1" style="width:50%">
  <tr>
    <td>번호</td>
    <td>아이디</td>
    <td>비밀번호</td>
    <td>이름</td>
    <td>비고</td>
  </tr>
  <tr th:each="u: ${user}">
    <td>[[${u.id}]]</td>
    <td>[[${u.uId}]]</td>
    <td>****</td>
    <td>[[${u.uName}]]</td>
    <td>
      <a th:href="@{/edit?(id=${u.id})}">수정</a>
      <a th:href="@{/delete?(id=${u.id})}">삭제</a>
    </td>
  </tr>
</table>
</body>
</html>