<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Page</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
    color: #091188;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
</style>
<body>
<a href="/register">Add New User</a>
<table border="1" style="width:50%">
    <tr>
        <td>ID</td>
        <td>E-mail</td>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Enabled</td>
        <td>Remarks</td>
    </tr>
    <tr th:each="mem: ${mem}">
        <td th:text="${mem.id}"></td>
        <td>
            <strong>
                <u>[[${mem.email}]]</u>
            </strong>
        </td>
        <td>[[${mem.firstName}]]</td>
        <td>[[${mem.lastName}]]</td>
        <td>[[${mem.enabled}]]</td>
        <td>
            <a th:href="@{/update?(id=${mem.id})}">Edit</a>
            <a th:href="@{/delete?(id=${mem.id})}">Delete</a>
        </td>
    </tr>
</table>
</body>
</html>