<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
form {
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    border: 2px solid #ced4da;
}
  form input {
    width: 70%;
    border: 1px solid #ced4da;
    padding: 14px 12px;
    font-size: 16px;
    font-family: 'Nanum Gothic', sans-serif;
    outline: 0;
    margin-bottom: 15px;
}
button {
    background-color: #0b5ed7;
    color: #fff;
    font-size: 14px;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    padding: 12px 15px;
    font-weight: bold;
}
</style>
<body>
<h1>Add New User</h1>
<form>
    <label>E-mail : </label>
    <input type="email" class="email" /><br />
    <label>First Name : </label>
    <input type="text" class="firstName" /><br />
    <label>Last Name : </label>
    <input type="text" class="lastName" /><br />
    <label>Password : </label>
    <input type="password" class="passwd" /><br />
    <label>Enabled : </label>
    <input type="checkbox" class="enabled" id="enabled"/><br />
    <button type="button" class="btn" onclick="frmCheck()">Save</button>
    <a href="/list">
    <button type="button">Cancel</button>
    </a>
</form>

<script>
    function frmCheck() {
        let email      = document.querySelector(".email");
        let firstName    = document.querySelector(".firstName");
        let lastName    = document.querySelector(".lastName");
        let passwd      = document.querySelector(".passwd");
        let enabled = document.getElementById('enabled');
        let enabledCheck = enabled.checked;


        if( !email.value ) {
            alert("E-mail Check");
            email.focus();
            return false;
        }
        if( !firstName.value) {
            alert("FirstName Check");
            firstName.focus();
            return false;
        }
        if( !lastName.value) {
            alert("LastName Check");
            lastName.focus();
            return false;
        }
        if( !passwd.value ) {
            alert("Passwd Check");
            passwd.focus();
            return false;
        }
        if((passwd.value).length < 5) {
            alert("이텍스트를 5자 이상으로 늘리세요(현제 "+ (passwd.value).length +"자사용 중)");
            passwd.focus();
            return false;
        }


        let obj = {
            "email"    : email.value,
            "firstName"  : firstName.value,
            "lastName"  : lastName.value,
            "passwd"    : passwd.value,
            "enabled"     : enabledCheck
        };

        $.ajax({
            type: "post",
            url: "/emailCheck",
            dataType: "json",
            data : {email: email.value},
            success: function(res) {
                if(res > 0) {
                    alert("사용할 수 없는 이메일입니다.");
                    email.value = "";
                    email.focus();
                }else {
                    alert("사용할 수 있는 이메일입니다.");
                }
            },
            error: function(err) {
                console.log(err);
            }
        });

        $.ajax({
            type: "post",
            url : "/register",
            dataType: "json",
            data: obj,
            success: function( res ) {
                if( res.msg == "success" ) {
                    alert("회원가입이 완료 되었습니다.");
                    location.href = "/list";
                }
            }
        });


    }
</script>
</body>
</html>