<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit User</title>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}
form {
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    border: 2px solid #ced4da;
}
  form input {
    width: 70%;
    border: 1px solid #ced4da;
    padding: 14px 12px;
    font-size: 16px;
    font-family: 'Nanum Gothic', sans-serif;
    outline: 0;
    margin-bottom: 15px;
}
button {
    background-color: #0b5ed7;
    color: #fff;
    font-size: 14px;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    padding: 12px 15px;
    font-weight: bold;
}

</style>
<body>
<h1>Edit User (ID:[[${mem.id}]])</h1>
<form>
  <label>E-mail</label>
  <input type="email" class="email" th:value="${mem.email}"/><br />
  <label>First Name</label>
  <input type="text" class="firstName" th:value="${mem.firstName}"/><br />
  <label>Last Name</label>
  <input type="text" class="lastName" th:value="${mem.lastName}"/><br />
  <label>Password</label>
  <input type="password" class="passwd" /><br />
  <label>Enabled</label>
  <input type="checkbox" class="enabled" id="enabled" th:value="${mem.enabled}"/><br />
  <button type="button" class="btn" onclick="frmCheck()">Save</button>
  <a href="/list">
    <button type="button">Cancel</button>
  </a>
  <input type="hidden" class="id" th:value="${mem.id}" />
</form>

<script>
    function frmCheck() {
        let id          = document.querySelector(".id");
        let email      = document.querySelector(".email");
        let firstName    = document.querySelector(".firstName");
        let lastName    = document.querySelector(".lastName");
        let passwd      = document.querySelector(".passwd");
        let enabled = document.getElementById("enabled");
        let enabledCheck = enabled.checked;

        if( !email.value ) {
            alert("E-mail Check");
            email.focus();
            return false;
        }
        if( !firstName.value) {
            alert("FirstName Check");
            firstName.focus();
            return false;
        }
        if( !lastName.value) {
            alert("LastName Check");
            lastName.focus();
            return false;
        }
        if( !passwd.value ) {
            alert("Passwd Check");
            passwd.focus();
            return false;
        }

        let obj = {
            "email"    : email.value,
            "firstName"  : firstName.value,
            "lastName"  : lastName.value,
            "passwd"    : passwd.value,
            "enabled"     : enabled.checked,
            "id"        : id.value
        };

        $.ajax({
            type: "post",
            url : "/update",
            dataType: "json",
            data: obj,
            success: function( res ) {
                if( res.msg == "success" ) {
                    alert("회원 정보가 수정 되었습니다.");
                    location.href = "/list";
                }
            }
        });


    }
</script>
</body>
</html>