<!DOCTYPE html>
<html lang="ko">
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>일정관리 페이지</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.7.0/main.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fullcalendar@5.7.0/main.min.js"></script>


  <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function () {
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    timeZone: 'UTC',
                    initialView: 'dayGridMonth',
                    events:[
                        {
                            title:'일정',
                            start:'2021-05-26 00:00:00',
                            end:'2021-05-27 24:00:00'

                        }
                    ], headerToolbar: {
                        center: 'addEventButton'
                    }, customButtons: {
                        addEventButton: {
                            text : "일정 추가",
                            click : function(){
                                $("#calendarModal").modal("show");

                                $("#addCalendar").on("click",function(){
                                    var content = $("#calendar_content").val();
                                    var start_date = $("#calendar_start_date").val();
                                    var end_date = $("#calendar_end_date").val();


                                    if(content == null || content == ""){
                                        alert("내용을 입력하세요.");
                                    }else if(start_date == "" || end_date ==""){
                                        alert("날짜를 입력하세요.");
                                    }else if(new Date(end_date)- new Date(start_date) < 0){
                                        alert("종료일이 시작일보다 먼저입니다.");
                                    }else{
                                        var obj = {
                                            "title" : content,
                                            "start" : start_date,
                                            "end" : end_date
                                        }

                                    }
                                });
                            }
                        }
                    },
                    editable: true,
                    displayEventTime: false
                });
                calendar.render();

            });
        </script>
  <style>

            * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
            }

            #calendarBox{
                width: 70%;
                padding-left: 23%;

            }

            .main-wrap {
            flex-basis: 12%;
            background-color: #f7f7f7;
            padding:10px;
            text-align: center;
            margin-right: 10px;
        }

          .cal {
            margin-left: 130px;
          }

        </style>
</head>
<body>
<div class="main-wrap">
  <h1>EMPLOYEES CALENDAR</h1>
</div>
<div class="cal">
<div id="calendarBox">
  <div id="calendar"></div>
</div>
<div class="modal fade" id="calendarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">일정을 입력하세요.</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="col-form-label">일정 내용</label>
          <input type="text" class="form-control" id="calendar_content" name="calendar_content">
          <label class="col-form-label">시작 날짜</label>
          <input type="date" class="form-control" id="calendar_start_date" name="calendar_start_date">
          <label class="col-form-label">종료 날짜</label>
          <input type="date" class="form-control" id="calendar_end_date" name="calendar_end_date">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" id="addCalendar">추가</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                id="sprintSettingModalClose">취소</button>
      </div>

    </div>
  </div>
</div>
</div>
</body>
</html>
