<!DOCTYPE html>
<html lang="ko">
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <link rel="stylesheet" th:href="@{/css/common.css?after}">
    <link rel="stylesheet" th:href="@{/css/admin.css?after}">
    <link rel="stylesheet" th:href="@{/css/category.css?after}">
    <script th:src="@{/js/jquery.js}"></script>
</head>
<body>
    <div class="container" th:if="${session.emp != null}">
        <header th:insert="~{fragment/header::headers}"></header>
        <main>
            <div class="main-wrap">
                <div class="main-left" th:insert="~{fragment/left::lefts}"></div>
                <div class="main-right">
                    <h2>:: EMPLOYEES CATEGORY LIST</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>부서명</th>
                                <th><span class="pos-title"></span> 직급명</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="dept">
                                <p th:each="dept: ${dept}">[[${dept.korDeptName}]] ([[${dept.korPosCnt}]])
                                    <span class="tag" th:onclick="viewPos([[${dept.korDeptCode}]], [[${dept.korDeptName}]])">VIEW</span>
                                    <span class="tag">EDIT</span>
                                    <span class="tag">DELE</span>
                                </p>
                            </td>
                            <td>
                                <ol class="pos"></ol>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <hr />
                </div>
            </div>
        </main>
    </div>

    <div th:unless="${session.emp != null}">
        <script>
            location.href = "/main/login";
        </script>
    </div>

    <script>
        function viewPos(deptCode, deptName) {

            $(".pos-title").html(deptName + " > ");

            $.ajax({
                type: "get",
                url : "/admin/category/dept",
                dataType: "json",
                data: {deptCode},
                success: function(res) {
                    let output = "";
                    res.forEach((r) => {
                        output += `<li>${r.korPosName} <span class='tag'>EDIT</span> <span class='tag'>DELE</span></li>`;
                    });

                    $(".pos").html(output);
                },
                error: function(err) {
                    console.log(err);
                }
            });
        }
    </script>

</body>
</html>